# bbc-demo

./: .project  cmd.exe.lnk  pom.xml
log/: log.log.1  log.log.2  log.log.3
src/main/java/com/gsccs/mall/: Season.java
src/main/java/com/gsccs/mall/core/annotation/: Lock.java  Log.java  SecurityMapping.java  Title.java
src/main/java/com/gsccs/mall/core/base/: GenericDAO.java  GenericEntityDao.java
src/main/java/com/gsccs/mall/core/constant/: Globals.java
src/main/java/com/gsccs/mall/core/dao/: IGenericDAO.java
src/main/java/com/gsccs/mall/core/dialect/: SystemMySQL5Dialect.java
src/main/java/com/gsccs/mall/core/domain/: IdEntity.java
src/main/java/com/gsccs/mall/core/ehcache/: PageCacheFiler.java
src/main/java/com/gsccs/mall/core/exception/: CanotRemoveObjectException.java
src/main/java/com/gsccs/mall/core/filter/: NorLogoutFilter.java  SecondDomainFilter.java  ShopFilter.java
src/main/java/com/gsccs/mall/core/loader/: ServletContextLoaderListener.java
src/main/java/com/gsccs/mall/core/mv/: JModelAndView.java
src/main/java/com/gsccs/mall/core/query/: BaseQueryObject.java  GenericPageList.java  GenericQuery.java  PageList.java  PageObject.java  QueryObject.java
src/main/java/com/gsccs/mall/core/security/: LoginUrlEntryPoint.java  SecurityManager.java
src/main/java/com/gsccs/mall/core/service/: IQueryService.java
src/main/java/com/gsccs/mall/core/tools/: ClientInfo.java  CommUtil.java  ExcelUnit.java  FileSorter.java  FileUtil.java  HttpInclude.java  ImageCompress.java  ImageScale.java  LocalManager.java  Md5Encrypt.java  MyX509TrustManager.java  OperateImage.java  PopupAuthenticator.java  QRCodeDecoderHandler.java  QRCodeEncoderHandler.java  Sha1Util.java  SmsBase.java  StringUtils.java  TemplateEngine.java  UnicodeReader.java  WebForm.java  WxAdvancedUtil.java  WxCommonUtil.java
src/main/java/com/gsccs/mall/core/zip/: CompressedStream.java  CompressionFilter.java  CompressionResponse.java
src/main/java/com/gsccs/mall/foundation/dao/: AccessoryDAO.java  ActivityDAO.java  ActivityGoodsDAO.java  AddressDAO.java  AdvertDAO.java  AdvertPositionDAO.java  AlbumDAO.java  AreaDAO.java  ArticleClassDAO.java  ArticleDAO.java  BargainDAO.java  BargainGoodsDAO.java  ChattingDAO.java  ChattingFriendDAO.java  ChattingLogDAO.java  CombinLogDAO.java  ComplaintDAO.java  ComplaintSubjectDAO.java  ConsultDAO.java  CouponDAO.java  CouponInfoDAO.java  DeliveryGoodsDAO.java  DeliveryLogDAO.java  DocumentDAO.java  DynamicDAO.java  EvaluateDAO.java  ExpressCompanyDAO.java  FavoriteDAO.java  GoldLogDAO.java  GoldRecordDAO.java  GoodsBrandCategoryDAO.java  GoodsBrandDAO.java  GoodsCartDAO.java  GoodsClassDAO.java  GoodsClassStapleDAO.java  GoodsDAO.java  GoodsFloorDAO.java  GoodsReturnDAO.java  GoodsReturnItemDAO.java  GoodsReturnLogDAO.java  (+58 more)
src/main/java/com/gsccs/mall/foundation/domain/: Accessory.java  Activity.java  ActivityGoods.java  Address.java  Advert.java  AdvertPosition.java  Album.java  Area.java  Article.java  ArticleClass.java  Bargain.java  BargainGoods.java  Chatting.java  ChattingFriend.java  ChattingLog.java  CombinLog.java  Complaint.java  ComplaintGoods.java  ComplaintSubject.java  Consult.java  Coupon.java  CouponInfo.java  DeliveryGoods.java  DeliveryLog.java  Document.java  Dynamic.java  Evaluate.java  ExpressCompany.java  Favorite.java  FieldType.java  GoldLog.java  GoldRecord.java  Goods.java  GoodsBrand.java  GoodsBrandCategory.java  GoodsCart.java  GoodsClass.java  GoodsClassStaple.java  GoodsFloor.java  GoodsReturn.java  (+62 more)
src/main/java/com/gsccs/mall/foundation/log/: SystemLogAdvice.java
src/main/java/com/gsccs/mall/foundation/service/: IAccessoryService.java  IActivityGoodsService.java  IActivityService.java  IAddressService.java  IAdvertPositionService.java  IAdvertService.java  IAlbumService.java  IAreaService.java  IArticleClassService.java  IArticleService.java  IBargainGoodsService.java  IBargainService.java  IChattingFriendService.java  IChattingLogService.java  IChattingService.java  ICombinLogService.java  IComplaintService.java  IComplaintSubjectService.java  IConsultService.java  ICouponInfoService.java  ICouponService.java  IDeliveryGoodsService.java  IDeliveryLogService.java  IDocumentService.java  IDynamicService.java  IEvaluateService.java  IExpressCompanyService.java  IFavoriteService.java  IGoldLogService.java  IGoldRecordService.java  IGoodsBrandCategoryService.java  IGoodsBrandService.java  IGoodsCartService.java  IGoodsClassService.java  IGoodsClassStapleService.java  IGoodsFloorService.java  IGoodsReturnItemService.java  IGoodsReturnLogService.java  IGoodsReturnService.java  IGoodsService.java  (+58 more)
src/main/java/com/gsccs/mall/foundation/servlet/: UploadServlet.java
src/main/java/com/gsccs/mall/foundation/test/: HttpClientTest.java  (+21 more)
src/main/java/com/gsccs/mall/lucene/: LuceneResult.java  LuceneThread.java  LuceneUtil.java  LuceneVo.java  SearchTest.java  ShopQueryParser.java
src/main/java/com/gsccs/mall/pay/: Alipay.java  CheckURL.java  Kuaiqian.java  SignatureHelper.java  SignatureHelper_return.java
src/main/resources/: applicationContext-configuration.xml  applicationContext-security.xml  ehcache.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: shopping-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/install/: install1.html  install2.html  install3.html
src/main/webapp/WEB-INF/templates/zh_cn/shop/: 404.html  activity.html  article.html  articlelist.html  balance_pay.html  bargain.html  brand.html  brand_goods.html  close.html  delivery.html  doc.html  error.html  exception.html  footer.html  forget.html  goods_cart1.html  goods_cart2.html  goods_cart3.html  goods_class.html  group.html  group_list.html  group_view.html  index.html  integral.html  integral_balance_pay.html  integral_exchange1.html  integral_exchange2.html  integral_exchange3.html  integral_exchange4.html  integral_list.html  integral_order_finish.html  integral_outline_pay.html  integral_view.html  line_pay.html  login.html  order_finish.html  outline_pay.html  payafter_pay.html  qq_login_bind.html  register.html  (+11 more)
(+580 files in other folders)
