#driverClassName=org.gjt.mm.mysql.Driver
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.24.0.210:3306/esshop_db?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
username=root
password=gsccs@2017
initialSize=1
maxActive=100
maxIdle=8
minIdle=1