driverClassName=org.gjt.mm.mysql.Driver
#driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://101.227.249.205:3306/esshop_db?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
username=root
password=gsccs@2017
initialSize=1
maxActive=100
maxIdle=8
minIdle=1